{
  "cSpell.words": [
    "aeiou",
    "Allama",
    "arrr",
    "Asad",
    "Bobe",
    "Chatsapp",
    "Jhon",
    "Muneeb",
    "Noor",
    "racecar",
    "ress",
    "Saad",
    "Staffona",
    "Strr",
    "Tashfeen",
    "Yaseen"
  ],
  "stm32-for-vscode.openOCDPath": false,
  "stm32-for-vscode.makePath": false,
  "stm32-for-vscode.armToolchainPath": false
}
